<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('wallet_tokens', function (Blueprint $table) {
            $table->id();
            $table->foreignId('wallet_id')->constrained('wallets')->cascadeOnDelete();
            $table->foreignId('token_id')->constrained('tokens')->cascadeOnDelete();
            $table->string('balance')->default('0');
            $table->timestamp('last_synced_at')->nullable();
            $table->json('meta')->nullable();
            $table->timestamps();

            $table->unique(['wallet_id', 'token_id']);
            $table->index(['token_id', 'balance']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('wallet_tokens');
    }
};
